<?php

namespace Bittacora\Language\Database\Seeders\seeds;

use Bittacora\Language\Models\Region;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class RegionSeeder extends Seeder
{
    private $regions = [//https://es.wikipedia.org/wiki/ISO_3166-1
        ['Afganistán', 'Afganistán', 'AF', 'AFG', '004'],
        ['Åland', 'Åland, Islas', 'AX', 'ALA', '248'],
        ['Albania', 'Albania', 'AL', 'ALB', '008'],
        ['Alemania', 'Alemania', 'DE', 'DEU', '276'],
        ['Andorra', 'Andorra', 'AD', 'AND', '020'],
        ['Angola', 'Angola', 'AO', 'AGO', '024'],
        ['Anguila', 'Anguila', 'AI', 'AIA', '660'],
        ['Antártida Antártida', 'Antártida', 'AQ', 'ATA', '010'],
        ['Antigua y Barbuda', 'Antigua y Barbuda', 'AG', 'ATG', '028'],
        ['Arabia Saudita', 'Arabia Saudita', 'SA', 'SAU', '682'],
        ['Argelia', 'Argelia', 'DZ', 'DZA', '012'],
        ['Argentina', 'Argentina', 'AR', 'ARG', '032'],
        ['Armenia', 'Armenia', 'AM', 'ARM', '051'],
        ['Aruba', 'Aruba', 'AW', 'ABW', '533'],
        ['Australia', 'Australia', 'AU', 'AUS', '036'],
        ['Austria', 'Austria', 'AT', 'AUT', '040'],
        ['Azerbaiyán Azerbaiyán', 'Azerbaiyán', 'AZ', 'AZE', '031'],
        ['Bahamas', 'Bahamas (las)', 'BS', 'BHS', '044'],
        ['Bangladés Bangladés', 'Bangladesh', 'BD', 'BGD', '050'],
        ['Barbados', 'Barbados', 'BB', 'BRB', '052'],
        ['Baréin', 'Bahrein', 'BH', 'BHR', '048'],
        ['Bélgica', 'Bélgica', 'BE', 'BEL', '056'],
        ['Belice', 'Belice', 'BZ', 'BLZ', '084'],
        ['Benín', 'Benin', 'BJ', 'BEN', '204'],
        ['Bermudas', 'Bermudas', 'BM', 'BMU', '060'],
        ['Bielorrusia', 'Belarús', 'BY', 'BLR', '112'],
        ['Bolivia', 'Bolivia (Estado Plurinacional de)', 'BO', 'BOL', '068'],
        ['Bonaire, San Eustaquio y Saba', 'Bonaire, San Eustaquio y Saba', 'BQ', 'BES', '535'],
        ['Bosnia y Herzegovina', 'Bosnia y Herzegovina', 'BA', 'BIH', '070'],
        ['Botsuana', 'Botswana', 'BW', 'BWA', '072'],
        ['Brasil', 'Brasil', 'BR', 'BRA', '076'],
        ['Brunéi', 'Brunei Darussalam', 'BN', 'BRN', '096'],
        ['Bulgaria', 'Bulgaria', 'BG', 'BGR', '100'],
        ['Burkina Faso', 'Burkina Faso', 'BF', 'BFA', '854'],
        ['Burundi', 'Burundi', 'BI', 'BDI', '108'],
        ['Bután', 'Bhután', 'BT', 'BTN', '064'],
        ['Cabo Verde', 'Cabo Verde', 'CV', 'CPV', '132'],
        ['Camboya', 'Camboya', 'KH', 'KHM', '116'],
        ['Camerún', 'Camerún', 'CM', 'CMR', '120'],
        ['Canadá', 'Canadá', 'CA', 'CAN', '124'],
        ['Catar', 'Qatar', 'QA', 'QAT', '634'],
        ['Chad', 'Chad', 'TD', 'TCD', '148'],
        ['Chile', 'Chile', 'CL', 'CHL', '152'],
        ['China', 'China', 'CN', 'CHN', '156'],
        ['Chipre', 'Chipre', 'CY', 'CYP', '196'],
        ['Colombia', 'Colombia', 'CO', 'COL', '170'],
        ['Comoras', 'Comoras (las)', 'KM', 'COM', '174'],
        ['Corea del Norte', 'Corea (la República Popular Democrática de)', 'KP', 'PRK', '408'],
        ['Corea del Sur', 'Corea (la República de)', 'KR', 'KOR', '410'],
        ['Costa de Marfil', 'Côte d\'Ivoire', 'CI', 'CIV', '384'],
        ['Costa Rica', 'Costa Rica', 'CR', 'CRI', '188'],
        ['Croacia', 'Croacia', 'HR', 'HRV', '191'],
        ['Cuba', 'Cuba', 'CU', 'CUB', '192'],
        ['Curazao', 'Curaçao', 'CW', 'CUW', '531'],
        ['Dinamarca', 'Dinamarca', 'DK', 'DNK', '208'],
        ['Dominica', 'Dominica', 'DM', 'DMA', '212'],
        ['Ecuador', 'Ecuador', 'EC', 'ECU', '218'],
        ['Egipto', 'Egipto', 'EG', 'EGY', '818'],
        ['El Salvador', 'El Salvador', 'SV', 'SLV', '222'],
        ['Emiratos Árabes Unidos', 'Emiratos Árabes Unidos (los)', 'AE', 'ARE', '784'],
        ['Eritrea', 'Eritrea', 'ER', 'ERI', '232'],
        ['Eslovaquia', 'Eslovaquia', 'SK', 'SVK', '703'],
        ['Eslovenia', 'Eslovenia', 'SI', 'SVN', '705'],
        ['España', 'España', 'ES', 'ESP', '724'],
        ['Estados Unidos', 'Estados Unidos de América (los)', 'US', 'USA', '840'],
        ['Estonia', 'Estonia', 'EE', 'EST', '233'],
        ['Etiopía', 'Etiopía', 'ET', 'ETH', '231'],
        ['Filipinas', 'Filipinas (las)', 'PH', 'PHL', '608'],
        ['Finlandia', 'Finlandia', 'FI', 'FIN', '246'],
        ['Fiyi', 'Fiji', 'FJ', 'FJI', '242'],
        ['Francia', 'Francia', 'FR', 'FRA', '250'],
        ['Gabón', 'Gabón', 'GA', 'GAB', '266'],
        ['Gambia', 'Gambia (la)', 'GM', 'GMB', '270'],
        ['Georgia', 'Georgia', 'GE', 'GEO', '268'],
        ['Ghana', 'Ghana', 'GH', 'GHA', '288'],
        ['Gibraltar', 'Gibraltar', 'GI', 'GIB', '292'],
        ['Granada', 'Granada', 'GD', 'GRD', '308'],
        ['Grecia', 'Grecia', 'GR', 'GRC', '300'],
        ['Groenlandia', 'Groenlandia', 'GL', 'GRL', '304'],
        ['Guadalupe', 'Guadeloupe', 'GP', 'GLP', '312'],
        ['Guam', 'Guam', 'GU', 'GUM', '316'],
        ['Guatemala', 'Guatemala', 'GT', 'GTM', '320'],
        ['Guayana Francesa', 'Guayana Francesa', 'GF', 'GUF', '254'],
        ['Guernsey', 'Guernsey', 'GG', 'GGY', '831'],
        ['Guinea', 'Guinea', 'GN', 'GIN', '324'],
        ['Guinea-Bisáu', 'Guinea Bissau', 'GW', 'GNB', '624'],
        ['Guinea Ecuatorial', 'Guinea Ecuatorial', 'GQ', 'GNQ', '226'],
        ['Guyana', 'Guyana', 'GY', 'GUY', '328'],
        ['Haití', 'Haití', 'HT', 'HTI', '332'],
        ['Honduras', 'Honduras', 'HN', 'HND', '340'],
        ['Hong Kong', 'Hong Kong', 'HK', 'HKG', '344'],
        ['Hungría', 'Hungría', 'HU', 'HUN', '348'],
        ['India', 'India', 'IN', 'IND', '356'],
        ['Indonesia', 'Indonesia', 'ID', 'IDN', '360'],
        ['Irak', 'Iraq', 'IQ', 'IRQ', '368'],
        ['Irán', 'Irán (República Islámica de)', 'IR', 'IRN', '364'],
        ['Irlanda', 'Irlanda', 'IE', 'IRL', '372'],
        ['Isla Bouvet', 'Bouvet, Isla', 'BV', 'BVT', '074'],
        ['Isla de Man', 'Isla de Man', 'IM', 'IMN', '833'],
        ['Isla de Navidad', 'Navidad, Isla de', 'CX', 'CXR', '162'],
        ['Islandia', 'Islandia', 'IS', 'ISL', '352'],
        ['Islas Caimán', 'Caimán, (las) Islas', 'KY', 'CYM', '136'],
        ['Islas Cocos', 'Cocos / Keeling, (las) Islas', 'CC', 'CCK', '166'],
        ['Islas Cook', 'Cook, (las) Islas', 'CK', 'COK', '184'],
        ['Islas Feroe', 'Feroe, (las) Islas', 'FO', 'FRO', '234'],
        ['Islas Georgias del Sur y Sandwich del Sur', 'Georgia del Sur (la) y las Islas Sandwich del Sur', 'GS', 'SGS', '239'],
        ['Islas Heard y McDonald', 'Heard (Isla) e Islas McDonald', 'HM', 'HMD', '334'],
        ['Islas Malvinas', 'Malvinas [Falkland], (las) Islas', 'FK', 'FLK', '238'],
        ['Islas Marianas del Norte', 'Marianas del Norte, (las) Islas', 'MP', 'MNP', '580'],
        ['Islas Marshall', 'Marshall, (las) Islas', 'MH', 'MHL', '584'],
        ['Islas Pitcairn', 'Pitcairn', 'PN', 'PCN', '612'],
        ['Islas Salomón', 'Salomón, Islas', 'SB', 'SLB', '090'],
        ['Islas Turcas y Caicos', 'Turcas y Caicos, (las) Islas', 'TC', 'TCA', '796'],
        ['Islas ultramarinas de Estados Unidos', 'Islas Ultramarinas Menores de los Estados Unidos (las)', 'UM', 'UMI', '581'],
        ['Islas Vírgenes Británicas', 'Vírgenes británicas, Islas', 'VG', 'VGB', '092'],
        ['Islas Vírgenes de los Estados Unidos', 'Vírgenes de los Estados Unidos, Islas', 'VI', 'VIR', '850'],
        ['Israel', 'Israel', 'IL', 'ISR', '376'],
        ['Italia', 'Italia', 'IT', 'ITA', '380'],
        ['Jamaica', 'Jamaica', 'JM', 'JAM', '388'],
        ['Japón', 'Japón', 'JP', 'JPN', '392'],
        ['Jersey', 'Jersey', 'JE', 'JEY', '832'],
        ['Jordania', 'Jordania', 'JO', 'JOR', '400'],
        ['Kazajistán', 'Kazajstán', 'KZ', 'KAZ', '398'],
        ['Kenia', 'Kenya', 'KE', 'KEN', '404'],
        ['Kirguistán', 'Kirguistán', 'KG', 'KGZ', '417'],
        ['Kiribati', 'Kiribati', 'KI', 'KIR', '296'],
        ['Kuwait', 'Kuwait', 'KW', 'KWT', '414'],
        ['Laos', 'Lao, (la) República Democrática Popular', 'LA', 'LAO', '418'],
        ['Lesoto', 'Lesotho', 'LS', 'LSO', '426'],
        ['Letonia', 'Letonia', 'LV', 'LVA', '428'],
        ['Líbano', 'Líbano', 'LB', 'LBN', '422'],
        ['Liberia', 'Liberia', 'LR', 'LBR', '430'],
        ['Libia', 'Libia', 'LY', 'LBY', '434'],
        ['Liechtenstein', 'Liechtenstein', 'LI', 'LIE', '438'],
        ['Lituania', 'Lituania', 'LT', 'LTU', '440'],
        ['Luxemburgo', 'Luxemburgo', 'LU', 'LUX', '442'],
        ['Macao', 'Macao', 'MO', 'MAC', '446'],
        ['Macedonia', 'Macedonia (la ex República Yugoslava de)', 'MK', 'MKD', '807'],
        ['Madagascar', 'Madagascar', 'MG', 'MDG', '450'],
        ['Malasia', 'Malasia', 'MY', 'MYS', '458'],
        ['Malaui', 'Malawi', 'MW', 'MWI', '454'],
        ['Maldivas', 'Maldivas', 'MV', 'MDV', '462'],
        ['Malí', 'Malí', 'ML', 'MLI', '466'],
        ['Malta', 'Malta', 'MT', 'MLT', '470'],
        ['Marruecos', 'Marruecos', 'MA', 'MAR', '504'],
        ['Martinica', 'Martinique', 'MQ', 'MTQ', '474'],
        ['Mauricio', 'Mauricio', 'MU', 'MUS', '480'],
        ['Mauritania', 'Mauritania', 'MR', 'MRT', '478'],
        ['Mayotte', 'Mayotte', 'YT', 'MYT', '175'],
        ['México', 'México', 'MX', 'MEX', '484'],
        ['Micronesia', 'Micronesia (Estados Federados de)', 'FM', 'FSM', '583'],
        ['Moldavia', 'Moldova (la República de)', 'MD', 'MDA', '498'],
        ['Mónaco', 'Mónaco', 'MC', 'MCO', '492'],
        ['Mongolia', 'Mongolia', 'MN', 'MNG', '496'],
        ['Montenegro', 'Montenegro', 'ME', 'MNE', '499'],
        ['Montserrat', 'Montserrat', 'MS', 'MSR', '500'],
        ['Mozambique', 'Mozambique', 'MZ', 'MOZ', '508'],
        ['Myanmar', 'Myanmar', 'MM', 'MMR', '104'],
        ['Namibia', 'Namibia', 'NA', 'NAM', '516'],
        ['Nauru', 'Nauru', 'NR', 'NRU', '520'],
        ['Nepal', 'Nepal', 'NP', 'NPL', '524'],
        ['Nicaragua', 'Nicaragua', 'NI', 'NIC', '558'],
        ['Níger', 'Níger (el)', 'NE', 'NER', '562'],
        ['Nigeria', 'Nigeria', 'NG', 'NGA', '566'],
        ['Niue', 'Niue', 'NU', 'NIU', '570'],
        ['Norfolk', 'Norfolk, Isla', 'NF', 'NFK', '574'],
        ['Noruega', 'Noruega', 'NO', 'NOR', '578'],
        ['Nueva Caledonia', 'Nueva Caledonia', 'NC', 'NCL', '540'],
        ['Nueva Zelanda', 'Nueva Zelandia', 'NZ', 'NZL', '554'],
        ['Omán', 'Omán', 'OM', 'OMN', '512'],
        ['Países Bajos', 'Países Bajos (los)', 'NL', 'NLD', '528'],
        ['Pakistán', 'Pakistán', 'PK', 'PAK', '586'],
        ['Palaos', 'Palau', 'PW', 'PLW', '585'],
        ['Palestina', 'Palestina, Estado de', 'PS', 'PSE', '275'],
        ['Panamá', 'Panamá', 'PA', 'PAN', '591'],
        ['Papúa Nueva Guinea', 'Papua Nueva Guinea', 'PG', 'PNG', '598'],
        ['Paraguay', 'Paraguay', 'PY', 'PRY', '600'],
        ['Perú', 'Perú', 'PE', 'PER', '604'],
        ['Polinesia Francesa', 'Polinesia Francesa', 'PF', 'PYF', '258'],
        ['Polonia', 'Polonia', 'PL', 'POL', '616'],
        ['Portugal', 'Portugal', 'PT', 'PRT', '620'],
        ['Puerto Rico', 'Puerto Rico', 'PR', 'PRI', '630'],
        ['Reino Unido', 'Reino Unido de Gran Bretaña e Irlanda del Norte (el)', 'GB', 'GBR', '826'],
        ['República Árabe Saharaui Democrática', 'Sahara Occidental', 'EH', 'ESH', '732'],
        ['República Centroafricana', 'República Centroafricana (la)', 'CF', 'CAF', '140'],
        ['República Checa', 'Chequia', 'CZ', 'CZE', '203'],
        ['República del Congo', 'Congo (el)', 'CG', 'COG', '178'],
        ['República Democrática del Congo', 'Congo (la República Democrática del)', 'CD', 'COD', '180'],
        ['República Dominicana', 'Dominicana, (la) República', 'DO', 'DOM', '214'],
        ['Reunión', 'Reunión', 'RE', 'REU', '638'],
        ['Ruanda', 'Rwanda', 'RW', 'RWA', '646'],
        ['Rumania', 'Rumania', 'RO', 'ROU', '642'],
        ['Rusia', 'Rusia, (la) Federación de', 'RU', 'RUS', '643'],
        ['Samoa', 'Samoa', 'WS', 'WSM', '882'],
        ['Samoa Americana', 'Samoa Americana', 'AS', 'ASM', '016'],
        ['San Bartolomé', 'Saint Barthélemy', 'BL', 'BLM', '652'],
        ['San Cristóbal y Nieves', 'Saint Kitts y Nevis', 'KN', 'KNA', '659'],
        ['San Marino', 'San Marino', 'SM', 'SMR', '674'],
        ['San Martín', 'Saint Martin (parte francesa)', 'MF', 'MAF', '663'],
        ['San Pedro y Miquelón', 'San Pedro y Miquelón', 'PM', 'SPM', '666'],
        ['San Vicente y las Granadinas', 'San Vicente y las Granadinas', 'VC', 'VCT', '670'],
        ['Santa Elena, Ascensión y Tristán de Acuña', 'Santa Helena, Ascensión y Tristán de Acuña', 'SH', 'SHN', '654'],
        ['Santa Lucía', 'Santa Lucía', 'LC', 'LCA', '662'],
        ['Santo Tomé y Príncipe', 'Santo Tomé y Príncipe', 'ST', 'STP', '678'],
        ['Senegal', 'Senegal', 'SN', 'SEN', '686'],
        ['Serbia', 'Serbia', 'RS', 'SRB', '688'],
        ['Seychelles', 'Seychelles', 'SC', 'SYC', '690'],
        ['Sierra Leona', 'Sierra leona', 'SL', 'SLE', '694'],
        ['Singapur', 'Singapur', 'SG', 'SGP', '702'],
        ['Sint Maarten', 'Sint Maarten (parte neerlandesa)', 'SX', 'SXM', '534'],
        ['Siria', 'República Árabe Siria', 'SY', 'SYR', '760'],
        ['Somalia', 'Somalia', 'SO', 'SOM', '706'],
        ['Sri Lanka', 'Sri Lanka', 'LK', 'LKA', '144'],
        ['Suazilandia', 'Swazilandia', 'SZ', 'SWZ', '748'],
        ['Sudáfrica', 'Sudáfrica', 'ZA', 'ZAF', '710'],
        ['Sudán', 'Sudán (el)', 'SD', 'SDN', '729'],
        ['Sudán del Sur', 'Sudán del Sur', 'SS', 'SSD', '728'],
        ['Suecia', 'Suecia', 'SE', 'SWE', '752'],
        ['Suiza', 'Suiza', 'CH', 'CHE', '756'],
        ['Surinam', 'Suriname', 'SR', 'SUR', '740'],
        ['Svalbard y Jan Mayen', 'Svalbard y Jan Mayen', 'SJ', 'SJM', '744'],
        ['Tailandia', 'Tailandia', 'TH', 'THA', '764'],
        ['Taiwán (República de China)', 'Taiwán (Provincia de China)', 'TW', 'TWN', '158'],
        ['Tanzania', 'Tanzania, República Unida de', 'TZ', 'TZA', '834'],
        ['Tayikistán', 'Tayikistán', 'TJ', 'TJK', '762'],
        ['Territorio Británico del Océano Índico', 'Territorio Británico del Océano Índico (el)', 'IO', 'IOT', '086'],
        ['Tierras Australes y Antárticas Francesas', 'Tierras Australes Francesas (las)', 'TF', 'ATF', '260'],
        ['Timor Oriental', 'Timor-Leste', 'TL', 'TLS', '626'],
        ['Togo', 'Togo', 'TG', 'TGO', '768'],
        ['Tokelau', 'Tokelau', 'TK', 'TKL', '772'],
        ['Tonga', 'Tonga', 'TO', 'TON', '776'],
        ['Trinidad y Tobago', 'Trinidad y Tabago', 'TT', 'TTO', '780'],
        ['Túnez', 'Túnez', 'TN', 'TUN', '788'],
        ['Turkmenistán', 'Turkmenistán', 'TM', 'TKM', '795'],
        ['Turquía', 'Turquía', 'TR', 'TUR', '792'],
        ['Tuvalu', 'Tuvalu', 'TV', 'TUV', '798'],
        ['Ucrania', 'Ucrania', 'UA', 'UKR', '804'],
        ['Uganda', 'Uganda', 'UG', 'UGA', '800'],
        ['Uruguay', 'Uruguay', 'UY', 'URY', '858'],
        ['Uzbekistán', 'Uzbekistán', 'UZ', 'UZB', '860'],
        ['Vanuatu', 'Vanuatu', 'VU', 'VUT', '548'],
        ['Vaticano, Ciudad del', 'Santa Sede (la)', 'VA', 'VAT', '336'],
        ['Venezuela', 'Venezuela (República Bolivariana de)', 'VE', 'VEN', '862'],
        ['Vietnam', 'Viet Nam', 'VN', 'VNM', '704'],
        ['Wallis y Futuna', 'Wallis y Futuna', 'WF', 'WLF', '876'],
        ['Yemen', 'Yemen', 'YE', 'YEM', '887'],
        ['Yibuti', 'Djibouti', 'DJ', 'DJI', '262'],
        ['Zambia', 'Zambia', 'ZM', 'ZMB', '894'],
        ['Zimbabue', 'Zimbabwe', 'ZW', 'ZWE', '716']
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->regions as $key => $value){
            $this->regions[$key] = ['name' => $value[0],'iso' => $value[1], 'alfa_2' => $value[2],'alfa_3' => $value[3],'code' => $value[4]];
        }

        DB::table('languages_regions')->insertOrIgnore($this->regions); //Esto lo hacemos así pq tarda menos que guardándolo por el modelo
    }
}
